<html>

<head>
    <style>
        table,
        th,
        td {
            font-family: verdana;
            font-size: 100%;
        }

        .tablebox {
            background-color: #f2f2f2;
            border: solid 5px rgb(206, 206, 206);
            padding: 20px 40px;
            max-width: 900px;
            margin: 20px auto;
        }

        .tablebox h1 {
            font-family: verdana;
            border-bottom: solid 1px rgb(206, 206, 206);
            padding-bottom: 8px;
            margin-bottom: 25px;
            font-size: 22px;
        }

        .tablebox table {
            width: 100%;
        }

        .tablebox thead tr th {
            background-color: aquamarine;
            padding: 10px;
        }

        .tablebox tbody tr td {
            border-top: solid 1px rgb(206, 206, 206);
            padding: 10px;
        }

        .tablebox tbody tr td a {
            background-color: darkgreen;
            color: #fff;
            font-size: 12px;
            padding: 6px 10px;
            text-decoration: none;
            margin: auto;
        }

        .tablebox tbody tr td:last-child,
        .tablebox tbody tr td:first-child,
        .tablebox tbody tr td:nth-child(2) {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="tablebox">
        <h1>Table Data</h1>
        <table>
            <thead>
                <tr>
                    <th>S.N</th>
                    <th>Building ID</th>
                    <th>Name</th>
                    <th>Meters Info.</th>

                </tr>
            </thead>
            <tbody>
                {% if obj %}
                {% for building in obj %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ building.id }}</td>
                    <td>{{ building.name }}</td>
                    <td><a href="/list_buildings/{{building.id}}/meters/">Meters</a>
                    </td>
                </tr>
                <!-- end for and if -->
                {% endfor %}
                {% endif %}
            </tbody>
        </table>
    </div>
</body>

</html>